logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://mysqlflexibletest.mysql.database.azure.com:3306/playlist_api
spring.datasource.username=alura
spring.datasource.password=${DATABASE_PW}

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
api.security.token.secrete = ${JWT_SECRETE:1920453}